# Homework_1.1

./: SocialNetwork.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  Задание.docx  Задание.rtf
www/: Dockerfile  Program.cs  Startup.cs  www.csproj
www/Cryptography/: CryptoProvider.cs  ICryptoProvider.cs
www/DataAccess/: IUserRepository.cs  UserRepository.cs
www/DataBase/SQL/: Users.sql  UsersToUsers.sql
www/Models/: Genders.cs  Result.cs  User.cs
www/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
www/Pages/Account/: Friends.cshtml  Friends.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Users.cshtml  Users.cshtml.cs
www/Pages/Account/Extensions/: GendersExtensions.cs  HttpContextAuthenticationExtensions.cs
www/Pages/Shared/: _Layout.cshtml  _Paginator.cshtml
www/Properties/: launchSettings.json
www/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
www/Services/Users/: IUserService.cs  UserService.cs
www/ViewModels/: PageViewModel.cs
www/wwwroot/css/: site.css
